{
  "name": "thinky-wrap",
  "version": "1.0.3",
  "description": "RethinkDB ORM for Node.js",
  "main": "src/thinky.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --check-leaks -t 20000"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iambumblehead/thinky-wrap"
  },
  "keywords": [
    "rethinkdb",
    "orm",
    "thinky",
    "wrap",
    "wrapper",
    "rethinkdb-ts"
  ],
  "files": [
    "src"
  ],
  "author": "Michel Tu <orphee@gmail.com> (http://justonepixel.com/)",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/iambumblehead/thinky-wrap/issues"
  },
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
